# ai-qa-system

./: AWS_DEPLOYMENT_README.md  README.md  WINDOWS_DEPLOYMENT_GUIDE.md  docker-compose.yml  docker-compose.yml   start-all.bat  start-all.ps1
.github/workflows/: deploy.yml
aws/: cloudformation-template.yml  ecs-task-definition.json
backend-services/: pom.xml
backend-services/api-gateway/: Dockerfile  pom.xml
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/: ApiGatewayApplication.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/api/controller/: TestConfigController.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/api/web/filter/: AuthenticationFilter.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/infrastructure/config/: InMemoryRateLimiterConfig.java  SwaggerConfig.java
backend-services/api-gateway/src/main/resources/: application.yml
backend-services/qa-service/: Dockerfile  pom.xml
backend-services/qa-service/src/main/java/com/ai/qa/service/: QAServiceApplication.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/controller/: QAController.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/dto/: ChatRequest.java  QAHistoryDTO.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/exception/: ErrCode.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/dto/: QAHistoryQuery.java  SaveHistoryCommand.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/service/: QAHistoryService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/model/: QAHistory.java  QARAG.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/repo/: QAHistoryRepo.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/service/: QAService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/client/: AIClient.java  AIClientService.java  DeepSeekClient.java  GeminiClient.java  ZhipuClient.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/config/: SwaggerConfig.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/feign/: UserClient.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/entities/: QAHistoryPO.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/repositories/: JpaQAHistoryRepository.java  Mapper.java  QAHistoryRepoImpl.java
backend-services/qa-service/src/main/resources/: application.yml
backend-services/qa-service/src/test/com/ai/qa/service/domain/: QAHistoryTest.java
backend-services/user-service/: Dockerfile  pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/: UserServiceApplication.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/: UserController.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/: AuthRequest.java  AuthResponse.java  QAHistoryDTO.java  Response.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/exception/: ErrCode.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/: QAHistoryService.java  userService.java
backend-services/user-service/src/main/java/com/ai/qa/user/common/: CommonUtil.java  DateUtil.java  JwtUtil.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/entity/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistence/entities/: QAHistory.java  User.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistence/repositories/: QAHistoryRepository.java  UserRepository.java
backend-services/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/[...slug]/: route.ts
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/chat/: route.ts
frontend/app/chat/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: AuthForm.tsx  ChatInterface.tsx
